{
  "name": "asp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/android": "5.7.0",
    "@capacitor/app": "5.0.7",
    "@capacitor/cli": "5.7.0",
    "@capacitor/core": "5.7.0",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/status-bar": "5.0.7",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/scroll-mode": "^3.12.0",
    "@react-pdf-viewer/thumbnail": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "animate.css": "^4.1.1",
    "cors": "^2.8.5",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "lucide-react": "^0.306.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.21.1",
    "react-spinners": "^0.13.8",
    "sweetalert2": "^11.10.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "postcss": "^8.4.33",
    "prettier": "3.3.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
